# MongoDB Setup ( required )
MONGODB_URI = 'mongodb+srv://Cluster0:@Mscr10@cluster0.qaonx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

# CLERK_WEBHOOK ( required )
CLERK_WEBHOOK_SECRET = '------ Clerk Webhook Secret here ------'

# CLIPDROP API ( required )
CLIPDROP_API = '9729a6bce73aacc21c19341127b8ddba82aee56959b7e4631728a7c0350160969aed50124f52afe73c842581376ad0f7'

CURRENCY ='INR'
RAZORPAY_KEY_ID="dummy_key_id"
RAZORPAY_KEY_SECRET="dummy_key_secret"
STRIPE_SECRET_KEY="dummy_secret_key"